\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Items were dropped sequentially, the first CFA reflects 20 items, the next two CFAs reflect 19 items, and the last two CFAs reflect 18 items.}
\end{TableNotes}

\begin{longtable}{llllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:fitindicestable}Fit indices five different bifactor CFAs.}\\
\toprule
Model & \multicolumn{1}{c}{chisq} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{SRMR} & \multicolumn{1}{c}{CFI} & \multicolumn{1}{c}{TLI} & \multicolumn{1}{c}{AIC}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:fitindicestable} continued}}\\
\toprule
Model & \multicolumn{1}{c}{chisq} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{SRMR} & \multicolumn{1}{c}{CFI} & \multicolumn{1}{c}{TLI} & \multicolumn{1}{c}{AIC}\\
\midrule
\endhead
20 Item & 676.51 & 145 & 0.06 & 0.04 & 0.94 & 0.93 & 60686.58\\
Retain 1 & 682.6 & 128 & 0.07 & 0.04 & 0.94 & 0.92 & 57744.46\\
Retain 4 & 499.05 & 128 & 0.05 & 0.03 & 0.96 & 0.94 & 57173.78\\
Retain 26 & 442.39 & 112 & 0.05 & 0.03 & 0.96 & 0.94 & 54493.47\\
Retain 28 & 458.12 & 112 & 0.06 & 0.03 & 0.96 & 0.94 & 54425.65\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} The recommended response scale is 'Strongly Disagree', 'Disagree', 'Somewhat Disagree', 'Somewhat Agree', 'Agree', and 'Strongly Agree'}
\end{TableNotes}

\begin{longtable}{llll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:itemstable}Suggested final scale definitions.}\\
\toprule
Substantive & \multicolumn{1}{c}{Attitudinal} & \multicolumn{1}{c}{Item.Number} & \multicolumn{1}{c}{Item.Stem}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:itemstable} continued}}\\
\toprule
Substantive & \multicolumn{1}{c}{Attitudinal} & \multicolumn{1}{c}{Item.Number} & \multicolumn{1}{c}{Item.Stem}\\
\midrule
\endhead
Absorption & Cognitive & 1 & I am able to concentrate on my work without getting distracted\\
Absorption & Cognitive & 3 & Time passes quickly while I'm working\\
Absorption & Affective & 5 & I enjoy thinking about work even when I'm not at work\\
Absorption & Affective & 8 & I love starting my workday\\
Absorption & Behavioral & 10 & I have to be reminded to take breaks while I'm at work\\
Absorption & Behavioral & 11 & I never miss a work deadline\\
Vigor & Cognitive & 14 & Thinking about work saps my energy\\
Vigor & Cognitive & 16 & I'm able to maintain good levels of energy throughout the workday\\
Vigor & Affective & 17 & I enjoy spending time completing my job tasks\\
Vigor & Affective & 19 & I feek motivated to go beyond what is asked of me at work\\
Vigor & Behavioral & 21 & When work is slow I find ways to be productive\\
Vigor & Behavioral & 22 & I express enthusiasm for my job while at work\\
Dedication & Cognitive & 25 & I plan to stay with this company as my career advances\\
Dedication & Cognitive & 26 & I believe this company cares about my career goals\\
Dedication & Affective & 31 & I feel proud of my accomplishments within this organization\\
Dedication & Affective & 32 & My job makes me feel like I'm part of something meaningful\\
Dedication & Behavioral & 34 & I embrace challenging situations at work\\
Dedication & Behavioral & 35 & I speak positively about this organization to others\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
